Names of Different Sorting Technique:
=====================================
1)  Bubble Sort                 |
2)  Insertion                   |                            
3)  Selction                    |
4)  Heap Sort                   |-------------> Comparsion Based Sort
5)  Merge Sort                  |
6)  Quick Sort                  |
7)  Tree Sort                   |
8)  Shell Sort                  |

9)  Count Sort                  |
10) Bucket/Bin Sort             |-------------> Index Based Sort
11) Radix Sort                  |

Critera For Analysis:
====================
1)  Number of Comparsion
2)  Number of Swaps
3)  Adaptive
4)  Stable
5)  Extra Memory

O(n^2):
=======
Bubble , Insertion, Selction

O(nlogn):
=========
Heap, Merge, Quick, Tree

O(n^3/2):
=========
Shell

O(n):
====
Count, Bucket/Bin, Radix
